<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Medicine Delivery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .log{
                text-align: center;
                margin-bottom: 150px;
            }
            body{
		background-color: #D5DBDB;
            }
            .name{
                text-align: center;
                font-size: 30px;
                font-family: sans-serif;               
            }
            input[type=text] {
			width: 25%;
			padding: 12px 20px;
			margin: 2px 0;
			box-sizing: border-box;
			height:10px;
			
		}
		input[type=email] {
			width: 25%;
			padding: 12px 20px;
			margin: 2px 0;
			box-sizing: border-box;
			height:10px;
			
		}
		input[type=password] {
			width: 25%;
			padding: 12px 20px;
			margin: 4px 0;
			box-sizing: border-box;
			height:10px;
		}
		h3.first{
			color:#deff4f;
			margin-right:20%;
		}
		h3.Last{
			color:#deff4f;
			margin-right:20%;
		}
		h3.uname{
			color:#deff4f;
			margin-right:20%;
		}
		h3.pass{
			color:#deff4f;
			margin-right:20%;
		}
		h3.age{
			color:#deff4f;
			margin-right:16%;
                }
		div.login{
			text-align:center;
			margin-top:10%;
		}
                h3.name{
                        color:#deff4f;
			margin-right:11%;
                }
                input[type=submit] {
			width: 25%;
			background-color: #5DADE2;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			margin-top:1%;
			
		}
		input[type=submit]:hover {
			background-color: #A9CCE3;
		}
		input[type=button]{
			width: 25%;
			background-color: red;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			margin-bottom:1%;
		}
        </style>
        <script>
            function validateForm() {
                var x = document.forms["logIn"]["userName"].value;
                var y = document.forms["logIn"]["password"].value;
                if (x == "" || y == "") {
                    alert("Name must be filled out");
                    return false;
                }
            }
        </script>
    </head>
    <body>
        <div class ="name">
            <h1>Delivery Service</h1>
        </div>
        <hr/>
        <div class="log">
        <form name="logIn" action="LogIn.jsp" onsubmit="return validateForm()" method="POST">
            <input type="text" name="userName" placeholder="username" size="20"  /> <br></br>
            <input type="password" name="password" placeholder="password" size="20" /><br></br>
            <input type="submit" value="LogIn" name="log"/>
        </form>
        <form name="register" action="register.html" onsubmit="return work()" method="POST">
            <input type="submit" value="Register" name="register" />
        </form>
        </div>

    </body>
</html>
