<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .log{
                text-align: center;
                margin-bottom: 150px;
            }
            .log2{
                text-align: center;
            }
            body{
		background-color: #D5DBDB;
            }
            .name{
                text-align: center;
                font-size: 30px;
                font-family: sans-serif;               
            }
            input[type=text] {
			width: 25%;
			padding: 12px 20px;
			margin: 2px 0;
			box-sizing: border-box;
			height:10px;
			
		}
		input[type=email] {
			width: 25%;
			padding: 12px 20px;
			margin: 2px 0;
			box-sizing: border-box;
			height:10px;
			
		}
		input[type=password] {
			width: 25%;
			padding: 12px 20px;
			margin: 4px 0;
			box-sizing: border-box;
			height:10px;
		}
		h3.first{
			color:#deff4f;
			margin-right:20%;
		}
		h3.Last{
			color:#deff4f;
			margin-right:20%;
		}
		h3.uname{
			color:#deff4f;
			margin-right:20%;
		}
		h3.pass{
			color:#deff4f;
			margin-right:20%;
		}
		h3.age{
			color:#deff4f;
			margin-right:16%;
                }
		div.login{
			text-align:center;
			margin-top:10%;
		}
                h3.name{
                        color:#deff4f;
			margin-right:11%;
                }
                input[type=submit] {
			width: 25%;
			background-color: #5DADE2;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			margin-top:1%;
			
		}
		input[type=submit]:hover {
			background-color: #A9CCE3;
		}
		input[type=button]{
			width: 25%;
			background-color: red;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			margin-bottom:1%;
		}
                
                #customers {
                    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                }

                #customers td, #customers th {
                    border: 1px solid #ddd;
                    padding: 8px;
                }

                #customers tr:nth-child(even){background-color: #f2f2f2;}

                #customers tr:hover {background-color: #ddd;}

                #customers th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                    background-color: #5DADE2;
                    color: white;
                }
        </style>
        <script>
            function validateForm() {
                var x1 = document.forms["register"]["name"].value;
                var x2 = document.forms["register"]["uname"].value;
                var x3 = document.forms["register"]["pass"].value;
                var x4 = document.forms["register"]["address"].value;
                var x5 = document.forms["register"]["phone"].value;
                
                if (x1 == "" || x2 == "" || x3 == "" || x4 == "" || x5 == "") {
                    alert("Some Fields are Empty!");
                    return false;
                }
            }
        </script>
    </head>
    <body>
         <div class ="name">
            <a class="class" href="HomePage.jsp"><h1>Delivery Service</h1></a>
        </div>
        <hr/>
        <div class="log">
        <form name="register" action="testing.jsp" onsubmit="return validateForm()" method="POST" >
          
            <input type="text" name="name" value="" size="30" placeholder="Name" /><br/>
                        <input type="text" name="uname" value="" size="30" placeholder="User Name" /><br/>
                        <input type="text" name="pass"  value="" size="30" placeholder="Password"/><br/>
                        <input type="text" name = "address" value="" size="30" placeholder="Address"/><br/>
                        <input type="text" name="phone"  value="" size="30" placeholder="Phone No"/><br/>
                        <input type="submit" value="Register" name="submit" /><br/>
        </form>
        <form action="firstPage.html">
            <input type="submit" value="LogIN" />
        </form>
        </div>
    </body>
</html>
